<apex:page showHeader="true" sidebar="false" controller="MainPortalViewController">

	<head>

		<title>Cyberdyne! We sell things!</title>

		<!-- Bootstrap - Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>

		<!-- Bootstrap - Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"/>

		<!-- jquery - Google CDN -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

		<!-- Bootstrap - Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>

		<style>
			.container-fluid {
				text-align: center;
			}

			input[type=text] {
				width: 130px;
				-webkit-transition: width 0.4s ease-in-out;
				transition: width 0.4s ease-in-out;
			}

			/* When the input field gets focus, change its width to 100% */
			input[type=text]:focus {
				width: 50%;
			}
		</style>

	</head>

	<div class="container-fluid">

		<div class="row">
			<div class="col-lg-6">
				<div id="greeting">
					We fill this out dynamically in JavaScript
				</div>
			</div>
		</div>

		<apex:outputPanel rendered="{! !isAdmin && !isEmployee && !isCustomer }">
			<div class="row">
				<div class="col-lg-6">
					<a href="/CustomerLogin">Customer Login</a>
				</div>
				<div class="col-lg-6">
					<a href="/EmployeeLogin">Employee Login</a>
				</div>
			</div>
		</apex:outputPanel>

		<div class="row">
			<div class="col-lg-12">
				<h1>Cyberdyne Stores</h1>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-12">
				<a href="/ShoppingCart">View Shopping Cart</a>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-12">
				<apex:form >
					<a href="/SearchProducts">Find a product:</a>
					&nbsp;
					<apex:inputText value="{!searchTerm}"/>
					<!-- <input type="text" value=""/> -->
					<apex:commandButton value="Go" action="{!searchProductByName}"/>
				</apex:form>
			</div>
		</div>

		<div class="row" style="padding-top:20px;padding-bottom:20px;">
			<div class="col-lg-12">
					<a href="/productorder?discount=none&productType=Book">Product Order Page</a>
			</div>
		</div>

		<apex:outputPanel rendered="{! isCustomer }">
			<div class="row">
				<div class="col-lg-12">
					<a href="/OrderHistory?customerId={!customerId}">Order History</a>
				</div>
			</div>
		</apex:outputPanel>

		<apex:outputPanel rendered="{! isCustomer }">
			<div class="row">
				<div class="col-lg-12">
					<a href="/SearchCases">Open Cases</a>
				</div>
			</div>
		</apex:outputPanel>

		<apex:outputPanel rendered="{! isEmployee }">
			<div class="row">
				<div class="col-lg-12">
					<a href="/SearchEmployees?q=Linus">Search all employees</a>
				</div>
			</div>
		</apex:outputPanel>

		<apex:outputPanel rendered="{! isEmployee && isAdmin }">
			<div class="row">
				<div class="col-lg-12">
					<a href="/AdminCP">Admin Control Panel</a>
				</div>
			</div>
		</apex:outputPanel>

		<div class="row">
			<div class="col-lg-12">

			</div>
		</div>

	</div>

	<script>
		document.cookie="debug_logs=debug_logs;domain=cyberdyne-systems-developer-edition.na73.force.com";

		document.querySelector('#greeting').innerHTML='{!$CurrentPage.parameters.q}Welcome to Cyberdyne\'s store!';
	</script>

</apex:page>